{
	"name": "CC CHECK",
	"description": "Rohithaditya",
	"repository": "https://github.com/XD-ADISINGH/Cc-checker/",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["node", "express", "static"],
	"env": {
		"MODE": {
			"description": "Set As Dev",
			"value": "dev",
			"required": true
		},
		"CHAT_ID_FORWARD": {
			"description": "Group id to forward good cc",
			"required": true
		},
		"TOKEN": {
			"description": "Bot token of Bot, get from @Botfather",
			"required": true
		},
		"HEROKU_APP_NAME": {
			"description": "YOur app name",
			"required": true
		}
	}
}
